PS_LINK=https://www.roblox.com/share?code=YOUR_CODE&type=Server
USER_ID=12345678
CHECK_INTERVAL=10
RESTART_DELAY=30
DISCORD_WEBHOOK_URL=YOUR_WEBHOOK_URL
DISCORD_WEBHOOK_NAME=Auto Rejoin Bot
DISCORD_MENTION_USER=123456789012345678
DISCORD_ENABLED=true
DISCORD_NOTIFY_ON_START=true
DISCORD_NOTIFY_ON_REJOIN=true
DISCORD_NOTIFY_ON_ERROR=true
